using Gtk 4.0;
using Adw 1;

template $FeedPage: Adw.NavigationPage {
    title: "Top Stories";

    Adw.ToolbarView {
        top-bar-style: flat;

        [top]
        Adw.HeaderBar {
            decoration-layout: "";
        }

        Box {
            orientation: vertical;

            ScrolledWindow {
                has-frame: false;
                propagate-natural-height: true;
                vscrollbar-policy: external;

                ListView cards_list {
                    valign: start;
                }
            }
        }
    }
}
